# GlassCleaning

./: GlassCleaning.sln
GlassCleaning.Business/: GlassCleaning.Business.csproj
GlassCleaning.Business/Abstract/: IAuthService.cs  IUserService.cs
GlassCleaning.Business/Concrete/: AuthManager.cs  UserManager.cs
GlassCleaning.Business/Constants/: Messages.cs
GlassCleaning.Business/DependencyResolves/AutoFact/: AutoFacBusinessModule.cs
GlassCleaning.Core/: GlassCleaning.Core.csproj
GlassCleaning.Core/DataAccess/: EfEntityRepositoryBase.cs  IEntityRepository.cs
GlassCleaning.Core/DependencyResolvers/: CoreModule.cs
GlassCleaning.Core/Entities/: IDto.cs  IEntity.cs
GlassCleaning.Core/Extensions/: ClaimExtensions.cs  ServiceCollectionExtensions.cs
GlassCleaning.Core/Utilities/Ioc/: ICoreModules.cs  ServiceTool.cs
GlassCleaning.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  (+5 more)
GlassCleaning.DataAccess/: GlassCleaning.DataAccess.csproj
GlassCleaning.DataAccess/Abstract/: IAdminUserDal.cs  IAppointmentDal.cs  IExpenseDal.cs  IFirmDal.cs  IRefDal.cs  ITransactionDal.cs  IUserDal.cs
GlassCleaning.DataAccess/Security/: ITokenHelper.cs  JwtHelper.cs
GlassCleaning.Entities/: GlassCleaning.Entities.csproj
GlassCleaning.Entities/Dto/: AdminUserLoginDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
GlassCleaning.Entities/Model/: AdminUser.cs  Appointment.cs  Expense.cs  Firm.cs  OperationClaim.cs  Ref.cs  Transaction.cs  User.cs
GlassCleaning.WebApi/: GlassCleaning.WebApi.csproj  Program.cs  Startup.cs
GlassCleaning.WebApi/Controllers/: AuthController.cs
GlassCleaning.WebApi/Properties/: launchSettings.json
(+13 files in other folders)
